<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Specimen</title>
    <link rel="stylesheet" type="text/css" href="../css/pages/font-specimen.css" />
  </head>

  <body>
    <h1>Heading One</h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit nesciunt laboriosam. Odit iusto,
      nemo sapiente maxime nisi repellendus architecto facilis sequi. Totam architecto voluptates accusamus consequatur
      ad neque exercitationem aspernatur nihil cumque esse, sint at natus reprehenderit obcaecati ut hic optio? Omnis
      quibusdam consequatur aspernatur quasi quam voluptatibus consequuntur ducimus porro labore dolorem suscipit ea
      quaerat quae ex, doloremque quos nemo commodi voluptatem! Aliquid, porro tempore voluptas obcaecati odio dolor?
      Eum autem voluptates impedit debitis non architecto ex facilis error numquam, doloribus eius et, nihil ratione
      pariatur commodi dolores quas sed facere porro velit cupiditate. Maiores neque similique libero.
    </p>

    <h2>Heading Two</h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit nesciunt laboriosam. Odit iusto,
      nemo sapiente maxime nisi repellendus architecto facilis sequi. Totam architecto voluptates accusamus consequatur
      ad neque exercitationem aspernatur nihil cumque esse, sint at natus reprehenderit obcaecati ut hic optio? Omnis
      quibusdam consequatur aspernatur quasi quam voluptatibus consequuntur ducimus porro labore dolorem suscipit ea
      quaerat quae ex, doloremque quos nemo commodi voluptatem! Aliquid, porro tempore voluptas obcaecati odio dolor?
      Eum autem voluptates impedit debitis non architecto ex facilis error numquam, doloribus eius et, nihil ratione
      pariatur commodi dolores quas sed facere porro velit cupiditate. Maiores neque similique libero.
    </p>

    <h3>Heading Three</h3>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit nesciunt laboriosam. Odit iusto,
      nemo sapiente maxime nisi repellendus architecto facilis sequi. Totam architecto voluptates accusamus consequatur
      ad neque exercitationem aspernatur nihil cumque esse, sint at natus reprehenderit obcaecati ut hic optio? Omnis
      quibusdam consequatur aspernatur quasi quam voluptatibus consequuntur ducimus porro labore dolorem suscipit ea
      quaerat quae ex, doloremque quos nemo commodi voluptatem! Aliquid, porro tempore voluptas obcaecati odio dolor?
      Eum autem voluptates impedit debitis non architecto ex facilis error numquam, doloribus eius et, nihil ratione
      pariatur commodi dolores quas sed facere porro velit cupiditate. Maiores neque similique libero.
    </p>

    <h4>Heading Four</h4>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit nesciunt laboriosam. Odit iusto,
      nemo sapiente maxime nisi repellendus architecto facilis sequi. Totam architecto voluptates accusamus consequatur
      ad neque exercitationem aspernatur nihil cumque esse, sint at natus reprehenderit obcaecati ut hic optio? Omnis
      quibusdam consequatur aspernatur quasi quam voluptatibus consequuntur ducimus porro labore dolorem suscipit ea
      quaerat quae ex, doloremque quos nemo commodi voluptatem! Aliquid, porro tempore voluptas obcaecati odio dolor?
      Eum autem voluptates impedit debitis non architecto ex facilis error numquam, doloribus eius et, nihil ratione
      pariatur commodi dolores quas sed facere porro velit cupiditate. Maiores neque similique libero.
    </p>

    <h5>Heading Five</h5>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit nesciunt laboriosam. Odit iusto,
      nemo sapiente maxime nisi repellendus architecto facilis sequi. Totam architecto voluptates accusamus consequatur
      ad neque exercitationem aspernatur nihil cumque esse, sint at natus reprehenderit obcaecati ut hic optio? Omnis
      quibusdam consequatur aspernatur quasi quam voluptatibus consequuntur ducimus porro labore dolorem suscipit ea
      quaerat quae ex, doloremque quos nemo commodi voluptatem! Aliquid, porro tempore voluptas obcaecati odio dolor?
      Eum autem voluptates impedit debitis non architecto ex facilis error numquam, doloribus eius et, nihil ratione
      pariatur commodi dolores quas sed facere porro velit cupiditate. Maiores neque similique libero.
    </p>

    <h6>Heading Six</h6>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit nesciunt laboriosam. Odit iusto,
      nemo sapiente maxime nisi repellendus architecto facilis sequi. Totam architecto voluptates accusamus consequatur
      ad neque exercitationem aspernatur nihil cumque esse, sint at natus reprehenderit obcaecati ut hic optio? Omnis
      quibusdam consequatur aspernatur quasi quam voluptatibus consequuntur ducimus porro labore dolorem suscipit ea
      quaerat quae ex, doloremque quos nemo commodi voluptatem! Aliquid, porro tempore voluptas obcaecati odio dolor?
      Eum autem voluptates impedit debitis non architecto ex facilis error numquam, doloribus eius et, nihil ratione
      pariatur commodi dolores quas sed facere porro velit cupiditate. Maiores neque similique libero.
    </p>
  </body>
</html>
